package templates

import "resume-app/models"

templ Resume(r models.Resume) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" type="image/png" href="/static/icon.png"/>
        <title>{ r.Name } - Resume</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="/static/styles.css"/>
    </head>
    <body class="bg-gray-50 min-h-screen py-8 px-4">
        <div class="max-w-4xl mx-auto bg-white shadow-lg print:shadow-none" id="resume">
            <!-- Header -->
            <header class="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-8 print:bg-blue-700">
                <h1 class="text-4xl font-bold mb-2">{ r.Name }</h1>
                <p class="text-xl mb-4 text-blue-100">{ r.Title }</p>
                <div class="flex flex-wrap gap-4 text-sm">
                    <span class="flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
                        </svg>
                        <a class="hover:font-bold" href={"mailto:" + r.Email} target="_blank">{ r.Email }</a>
                    </span>
                    <span id="phone" class="flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                        </svg>
                        { r.Phone }
                    </span>
                    <span id="location" class="flex items-center">
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                        </svg>
                        { r.Location }
                    </span>
                    
                    <span class="flex items-center">
                        <svg class="mr-2" height="18px" width="18px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 382 382" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#FFF;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889 C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056 H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806 c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1 s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73 c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079 c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426 c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472 L341.91,330.654L341.91,330.654z"></path> </g></svg>
                        <a class="hover:font-bold" href={ r.LinkedIn } target="_blank">{ r.LinkedIn }</a>
                    </span>
                    <span class="flex items-center">
                        <svg class="mr-2" height="18px" width="18px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#FFFFFF"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>github [#142]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#FFFFFF"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"> </path> </g> </g> </g> </g></svg>
                        <a class="hover:font-bold" href={ r.GitHub } target="_blank">{ r.GitHub }</a>
                    </span>
                </div>
            </header>

            <div class="p-8">
                <!-- Summary -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-3 border-b-2 border-blue-600 pb-2">About</h2>
                    <p class="text-gray-700 leading-relaxed">{ r.About }</p>
                </section>

                <!-- Skills -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-3 border-b-2 border-blue-600 pb-2">Skills</h2>
                    <div class="flex flex-wrap gap-2">
                        for _, skill := range r.Skills {
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">
                                { skill }
                            </span>
                        }
                    </div>
                </section>

                <!-- Experience -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-3 border-b-2 border-blue-600 pb-2">Experience</h2>
                    for _, exp := range r.Experience {
                        <div class="mb-6 break-inside-avoid">
                            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">{ exp.Position }</h3>
                                    <a href={ exp.WebPage } class="text-blue-600 font-medium hover:underline hover:text-blue-700" target="_blank" rel="noopener noreferrer">{ exp.Company }</a>
                                </div>
                                <span class="text-gray-600 text-sm mt-1 sm:mt-0">{ exp.StartDate } - { exp.EndDate }</span>
                            </div>
                            <p class="text-gray-700 leading-relaxed">{ exp.Description }</p>
                        </div>
                    }
                </section>
                <!-- Projects -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-3 border-b-2 border-blue-600 pb-2">Projects</h2>
                    for _, project := range r.Projects {
                        <div class="mb-6 break-inside-avoid">
                            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start mb-2">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">{ project.Name }</h3>
                                    <a href={ project.Link } class="text-blue-600 font-medium hover:underline hover:text-blue-700" target="_blank" rel="noopener noreferrer">{ project.Link }</a>
                                </div>
                            </div>
                            <p class="text-gray-700 leading-relaxed">{ project.Description }</p>
                        </div>
                    }
                </section>

                <!-- Education -->
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-3 border-b-2 border-blue-600 pb-2">Education</h2>
                    for _, edu := range r.Education {
                        <div class="mb-4 break-inside-avoid">
                            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-start">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-800">{ edu.Degree }</h3>
                                    <a href={ edu.WebPage } class="text-blue-600 hover:underline hover:text-blue-700" target="_blank" rel="noopener noreferrer">{ edu.Institution }</a>
                                </div>
                                <span class="text-gray-600 text-sm mt-1 sm:mt-0">{ edu.Year }</span>
                            </div>
                        </div>
                    }
                </section>
            </div>
        </div>

        
        

        <!-- Floating Action Button (FAB) for Print -->
        <button onclick="window.print()" class="print:hidden fixed bottom-8 right-8 bg-blue-600 hover:bg-blue-700 text-white rounded-full w-16 h-16 shadow-2xl hover:shadow-xl transition-all duration-200 flex items-center justify-center group hover:scale-110" title="Print Resume (Ctrl+P)">
            <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path>
            </svg>
        </button>

        <script>
            // Keyboard shortcut for printing
            document.addEventListener('keydown', function(e) {
                if ((e.ctrlKey || e.metaKey) && e.key === 'p') {
                    e.preventDefault();
                    window.print();
                }
            });
        </script>
    </body>
    </html>
}